# scope (スコープ): 関数の中で変数を定義する事ができる。関数内でしか使用できない：ローカル変数
# 関数の中で定義された変数は、関数の外からaccessはできないので注意！！

def print_name_local():
    first_name = "Taro"
    last_name = "Yamada"
    print(f"I'm {first_name}{last_name}")


print_name_local()

# age : 関数の外で定義した変数 -> グローバル変数(モジュール変数)
# 関数外で定義した変数は（グローバル変数）、関数内で定義した変数は（ローカル変数）
# グローバル変数とローカル変数は別物である。scope が違うので干渉しない
# グローバル変数から -> ローカル変数は見にいく事はできないが…
# ローカル変数から -> グローバル変数を見にいく事はできる
age = 30


def print_age():
    age = 20  # ローカル変数
    print(f"I'm {age} year old")


print_age()
print(age)

# なるべくグローバル変数は避けて、ローカル変数で定義するという方が良いとされている
# グローバル変数とローカル変数が名前が同じになるとbugの元になるので注意する！！














